package=Mailer
version=0.1.8
vendor=Desktop
config=h,sh

subdirs=data,doc,include,po,src,src/plugins,tests
targets=tests
dist=Makefile,COPYING,README.md,config.h,config.sh

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/fixme.log" "$(OBJDIR)tests/tests.log"; else $(MAKE) fixme.log tests.log; fi)
depends=all
enabled=0
phony=1

#dist
[COPYING]
install=$(PREFIX)/share/doc/Mailer

[README.md]
install=$(PREFIX)/share/doc/Mailer
