package=Mailer
version=0.1.8
vendor=Desktop
config=h,sh

subdirs=data,doc,include,po,src,src/plugins,tests
dist=Makefile,COPYING,README.md,config.h,config.sh

#dist
[COPYING]
install=$(PREFIX)/share/doc/Mailer

[README.md]
install=$(PREFIX)/share/doc/Mailer
