subdirs=gtkdoc
targets=compose.1,compose.html,gtkdoc/Mailer.types,gtkdoc/tmpl.stamp,gtkdoc/html.stamp,gtkdoc/xml.stamp,mailer.1,mailer.html
dist=Makefile,compose.css.xml,compose.xml,docbook.sh,gtkdoc.sh,mailer.css.xml,mailer.xml,manual.css.xml

[compose.1]
type=script
script=./docbook.sh
depends=compose.xml
install=

[compose.html]
type=script
script=./docbook.sh
depends=compose.css.xml,compose.xml,manual.css.xml
install=

[gtkdoc/Mailer.types]
type=script
script=./gtkdoc.sh
depends=../config.sh

[gtkdoc/html.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/Mailer-docs.xml,$(OBJDIR)gtkdoc/xml.stamp,gtkdoc/xml/gtkdocentities.ent,../config.ent
install=

[gtkdoc/tmpl.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,$(OBJDIR)gtkdoc/Mailer.types

[gtkdoc/xml.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,$(OBJDIR)gtkdoc/tmpl.stamp

[mailer.1]
type=script
script=./docbook.sh
depends=mailer.xml
install=

[mailer.html]
type=script
script=./docbook.sh
depends=mailer.css.xml,mailer.xml,manual.css.xml
install=
