subdirs=account
targets=libMailer,compose,mailer
#cppflags=-D EMBEDDED
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -pedantic -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile,account.h,callbacks.h,common.c,compose.h,folder.h,mailer.h,message.h,gtkassistant.c

[libMailer]
type=library
cflags=-fPIC
ldflags=`pkg-config --libs openssl`
sources=account.c,callbacks.c,compose.c,folder.c,helper.c,mailer.c,message.c
install=$(LIBDIR)

[compose]
type=binary
#XXX may be statically linked to libMailer (if built before libMailer.so)
depends=$(OBJDIR)libMailer$(SOEXT)
sources=compose-main.c
cflags=-fPIE
ldflags=`pkg-config --libs openssl` -L$(OBJDIR). -Wl,-rpath,$(LIBDIR) -lMailer -pie
install=$(BINDIR)

[mailer]
type=binary
#XXX may be statically linked to libMailer (if built before libMailer.so)
depends=$(OBJDIR)libMailer$(SOEXT)
sources=main.c
cflags=-fPIE
ldflags=`pkg-config --libs openssl` -L$(OBJDIR). -Wl,-rpath,$(LIBDIR) -lMailer -pie
install=$(BINDIR)

[account.c]
cppflags=-D PREFIX=\"$(PREFIX)\"
depends=mailer.h,message.h,account.h,../config.h

[callbacks.c]
depends=account.h,callbacks.h,compose.h,mailer.h,message.h,gtkassistant.c,../config.h

[compose.c]
depends=callbacks.h,common.c,mailer.h,message.h,compose.h,../config.h

[compose-main.c]
depends=compose.h,message.h

[folder.c]
depends=mailer.h,folder.h

[helper.c]
depends=../include/Mailer/helper.h

[mailer.c]
cppflags=-D PREFIX=\"$(PREFIX)\"
depends=account.h,callbacks.h,common.c,compose.h,message.h,mailer.h,../config.h

[main.c]
cppflags=-D PREFIX=\"$(PREFIX)\"
depends=mailer.h,../config.h
