targets=imap4,mbox,pop3,nntp,rss
cppflags_force=-I ../../include
cflags_force=-W `pkg-config --cflags openssl` `pkg-config --cflags glib-2.0`
cflags=-Wall -g -O2 -pedantic -fPIC -fstack-protector
ldflags_force=`pkg-config --libs openssl` -lssl `pkg-config --libs glib-2.0`
dist=Makefile,common.c

[imap4]
type=plugin
sources=imap4.c
ldflags=`pkg-config --libs libSystem`
install=$(LIBDIR)/Mailer/account

[imap4.c]
cflags=`pkg-config --cflags libSystem`
depends=../../include/Mailer.h,common.c

[mbox]
type=plugin
sources=mbox.c
install=$(LIBDIR)/Mailer/account

[mbox.c]
depends=../../include/Mailer.h

[pop3]
type=plugin
sources=pop3.c
ldflags=`pkg-config --libs libSystem`
install=$(LIBDIR)/Mailer/account

[pop3.c]
cflags=`pkg-config --cflags libSystem`
depends=../../include/Mailer.h,common.c

[nntp]
type=plugin
sources=nntp.c

[nntp.c]
depends=../../include/Mailer.h

[rss]
type=plugin
sources=rss.c

[rss.c]
depends=../../include/Mailer.h
